# CasualHunter

./: .gitignore  README.md
mhw-stat/: MHWStatOverlay.slnx
mhw-stat/MHWStatOverlay/: App.xaml  App.xaml.cs  MHWStatOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
mhw-stat/MHWStatOverlay/Core/: GameProcess.cs  GameVersion.cs  MemoryReader.cs  PatternScanner.cs  PointerScanner.cs
mhw-stat/MHWStatOverlay/Data/: Memory.json  MonsterData.json  en-US.json
mhw-stat/MHWStatOverlay/Helpers/: Converters.cs  NativeMethods.cs  WindowHelper.cs
mhw-stat/MHWStatOverlay/Memory/: AddressMap.cs  LocalizationConfig.cs  MemoryConfig.cs  MonsterConfig.cs  MonsterData.cs  PlayerData.cs  QuestData.cs
mhw-stat/MHWStatOverlay/Models/: Monster.cs  MonsterPart.cs  MonsterStatusEffect.cs  Player.cs  Quest.cs
mhw-stat/MHWStatOverlay/Services/: Localization.cs  SettingsService.cs  UpdateLoop.cs
mhw-stat/MHWStatOverlay/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
mhw-stat/MHWStatOverlay/Views/Widgets/: DamageWidget.xaml  DamageWidget.xaml.cs  MonsterPartWidget.xaml  MonsterPartWidget.xaml.cs  MonsterWidget.xaml  MonsterWidget.xaml.cs  QuestWidget.xaml  QuestWidget.xaml.cs
